{
    "require": {
        "altorouter/altorouter": "^2.0",
        "phpmailer/phpmailer": "^6.9",
        "phpoffice/phpword": "^1.3",
        "mpdf/mpdf": "^8.2",
        "pusher/pusher-php-server": "^7.2",
        "guzzlehttp/guzzle": "^7.9",
        "sonata-project/google-authenticator": "^2.3",
        "endroid/qr-code": "^6.0",
        "intervention/image": "^3.9",
        "dompdf/dompdf": "^3.0",
        "tecnickcom/tcpdf": "^6.7",
        "illuminate/support": "^11.35"
    }
}
